//3=>Establishes connection with MS SQL server or any other server
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //3=>Connection String 
  "ConnectionStrings": {
    "DbConnection": "DataSource = localhost\\SQLEXPRESS; Database= FullStackDb; Integrated Security = true"
  }
}
